{"version":2,"width":80,"height":24,"idle_time_limit":3,"command":".\/init.sh"}
[0.049243, "o", "\u001b[?2004h$ "]
[2.830122, "o", "./init.sh\r\r\n\u001b[?2004l\r"]
[2.84951, "o", "Please follow the prompts to adjust your project configuration\r\r\n\r\r\n"]
[2.850468, "o", "Namespace (PascalCase): "]
[5.809048, "o", "MyNamespace\r\r\n"]
[5.81067, "o", "Project: "]
[8.846587, "o", "myproject\r\r\n"]
[8.848637, "o", "Author: "]
[11.292338, "o", "Alex\r\r\n"]
[11.314657, "o", "Use PHP [Y/n]: "]
[12.318727, "o", "\r\r\n"]
[12.325767, "o", "  Use CLI command app [Y/n]: "]
[13.330115, "o", "\r\r\n"]
[13.336545, "o", "    CLI command name [myproject]: "]
[14.341661, "o", "\r\r\n"]
[14.344471, "o", "    Build PHAR [Y/n]: "]
[15.346922, "o", "\r\r\n"]
[15.356634, "o", "Use NodeJS [Y/n]: "]
[16.361393, "o", "\r\r\n"]
[16.371555, "o", "Use Shell [Y/n]: "]
[17.377054, "o", "\r\r\n"]
[17.390555, "o", "  Shell command name [myproject]: "]
[18.392206, "o", "\r\r\n"]
[18.394759, "o", "Use Docker [y/N]: "]
[19.408781, "o", "\r\r\n"]
[19.461288, "o", "Use GitHub release drafter [Y/n]: "]
[20.464242, "o", "\r\r\n"]
[20.472859, "o", "Use GitHub PR author auto-assign [Y/n]: "]
[21.477613, "o", "\r\r\n"]
[21.484826, "o", "Use GitHub funding [Y/n]: "]
[22.488969, "o", "\r\r\n"]
[22.496445, "o", "Use GitHub PR template [Y/n]: "]
[23.500744, "o", "\r\r\n"]
[23.507874, "o", "Use Renovate [Y/n]: "]
[24.51289, "o", "\r\r\n"]
[24.524327, "o", "Use docs [Y/n]: "]
[25.531367, "o", "\r\r\n"]
[25.53819, "o", "Use GitHub Actions linting [y/N]: "]
[26.542413, "o", "\r\r\n"]
[26.549311, "o", "Use scheduled builds [Y/n]: "]
[27.554542, "o", "\r\r\n"]
[27.561999, "o", "Remove this script [Y/n]: "]
[28.574326, "o", "\r\r\n"]
[28.586952, "o", "\r\r\n            Summary\r\r\n---------------------------------\r\r\nNamespace                        : MyNamespace\r\r\nProject                          : myproject\r\r\nAuthor                           : Alex\r\r\nUse PHP                          : y\r\r\n  Use CLI command app            : y\r\r\n    CLI command name             : myproject\r\r\n    Build PHAR                   : y\r\r\n  Use simple script              : n\r\r\nUse NodeJS                       : y\r\r\nUse Shell                        : y\r\r\nUse Docker                       : n\r\r\nUse GitHub release drafter       : y\r\r\nUse GitHub PR author auto-assign : y\r\r\nUse GitHub funding               : y\r\r\nUse GitHub PR template           : y\r\r\nUse Renovate                     : y\r\r\nUse Docs                         : y\r\r\nUse GitHub Actions linting       : n\r\r\nUse scheduled builds             : y\r\r\nRemove this script               : y\r\r\n---------------------------------\r\r\n\r\r\nProceed with project init [Y/n]: "]
[29.591801, "o", "\r\r\n"]
[30.237507, "o", "  % Total    % Received % Xferd  Average Speed   Time    Tim"]
[30.237569, "o", "e     Time  Current\r\r\n                                 Dload  Upload   Total   Spen"]
[30.237657, "o", "t    Left  Speed\r\r\n\r  0     0    0     0    0     0      0      0 --:--:--"]
[30.237723, "o", " --:--:-- --:--:--     0"]
[30.698785, "o", "\r100  6271  100  6271    0     0  13593      0 --:--:-- --:--:-- --:--:-- 13603\r\r\n"]
[31.35692, "o", "\r\r\nInitialization complete.\r\r\n"]
[31.357653, "o", "\u001b[?2004h$ "]
[31.357743, "o", "exit\r\r\n\u001b[?2004l\r"]
[31.357806, "o", "exit\r\r\n"]
[31.359695, "x", "0"]
